[33mcommit 3359533dda7f8e6cf8a2411644e1c8f3633f7fbc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Mon Oct 23 21:46:54 2023 +0530

    waste

[33mcommit eacc78f956d79f21e4c3e6b7cf7a4a96dd151e49[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Sat Oct 21 21:57:56 2023 +0530

    overlapping versionssss

[33mcommit 623d7765cd5055ac42f9225e18c4089a9950c74b[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Fri Oct 20 21:45:31 2023 +0530

    aaasjkdjaa

[33mcommit 5218749f3ef70625f99f6f34a7aa570668522979[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Fri Oct 20 21:34:55 2023 +0530

    akkkkka

[33mcommit add77c9df786fe38a7647e827e46aa7e871ae6ac[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Thu Oct 19 10:14:25 2023 +0530

    22222222222222

[33mcommit e2b0d32168c639813c35e5cd820fb81e37f9a0b7[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Wed Oct 18 21:58:18 2023 +0530

    asasssssss8888

[33mcommit a9ae4541d2ac59e4304469e4e4c4e86acd55c79e[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Wed Oct 18 21:11:55 2023 +0530

    newstore

[33mcommit 681b460ef2d2d77e4a0f8ccbc86454a6fe40c95b[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Tue Oct 17 21:55:03 2023 +0530

    aaaaaaaaaaaaa

[33mcommit 03b054295a1330fd77a8ac7f8b9461501ca09d23[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Tue Oct 17 21:51:14 2023 +0530

    z-index

[33mcommit 9c8b2e0cc9e50758c5e8df00801b4d065b236828[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Tue Oct 17 09:34:36 2023 +0530

    javascript_new

[33mcommit 054212cbc977b772cb7ffa7d5cf5fb13ee5d3f76[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Tue Oct 17 08:52:10 2023 +0530

    JAVSCRIPT

[33mcommit dcc6a4f1b0dbc3c780526720558a2115743321ba[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Tue Oct 17 08:48:53 2023 +0530

    no_changes

[33mcommit 525d279ad1d4a9056bb1eb56e70808628647dc51[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Mon Oct 16 21:41:03 2023 +0530

    222222

[33mcommit e8a5144f641b706ab2de0a7d86210563facbfc1f[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Mon Oct 16 20:00:50 2023 +0530

    last_assign

[33mcommit 1655fade32719ef84b874f616d2ef7968972347c[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Fri Oct 13 20:37:50 2023 +0530

    asdasdd7777

[33mcommit 3f80e5c2d8c477276f32d75234eab599eb61f783[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Thu Oct 12 22:11:07 2023 +0530

    24asdas'

[33mcommit 14a30eebed95409279c9755f1d78558f9716b92a[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Tue Oct 10 10:00:44 2023 +0530

    313AASDASDASD

[33mcommit f4bbad7da9d855dbe5f85e3fd9bf6044d74ca80c[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Mon Oct 9 21:22:56 2023 +0530

    aksjhkasjhfa8889

[33mcommit 397d21ea5bc763ae4aae3067d317ee23aabd8ccb[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Sat Oct 7 21:58:57 2023 +0530

    css_grid

[33mcommit 043d85c72d5eaf56c5b15f218e11627a3ac5dec4[m
Merge: 7940ba7 d8a56f3
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Fri Oct 6 21:48:57 2023 +0530

    Merge branch 'main' of https://github.com/mohammmedfaizaansharief/faizaan

[33mcommit 7940ba7406bd751f7c5e4a0384033af94e323432[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Fri Oct 6 21:48:41 2023 +0530

    asdasdasd22

[33mcommit ae63bf1c8c37d5a26c9e268b65c5e2be7652159b[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Thu Oct 5 20:57:18 2023 +0530

     asljdolf;kasf

[33mcommit d8a56f3fb7cce152fcabc051cd32accc53b60395[m
Author: mohammmedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Thu Oct 5 19:12:03 2023 +0530

    asdasdasdssjkdfhksjdhfkjsdf88885522

[33mcommit 3892fe84630b8d4e3d7b1ac406cd64662c5bd7fe[m
Merge: 61d4c4a 283a0f3
Author: mohammmedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Thu Oct 5 18:37:17 2023 +0530

    Merge branch 'main' of https://github.com/mohammmedfaizaansharief/faizaan

[33mcommit 61d4c4af569705edc1a2e3b8cb36cbd89b3a5fa5[m
Author: mohammmedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Thu Oct 5 18:35:07 2023 +0530

    213213asdsd

[33mcommit 283a0f3d4e2e11efb14cc0e708c245340f5f7278[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Wed Oct 4 22:02:52 2023 +0530

    asdasd221

[33mcommit 28c6dac78eedaa88faaef37aa32b52e97d83abff[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Tue Oct 3 22:02:18 2023 +0530

    maamisdnaisndasd

[33mcommit a06bc12b97a6225a28babb14e5d0f054e35eb6d9[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Sat Sep 30 22:03:18 2023 +0530

    mainnnnnananajajajaja

[33mcommit 4914f52fa29f9e0781702c3063c9c9f08e74be17[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Fri Sep 29 22:07:39 2023 +0530

    mainnnnn

[33mcommit 3c6a01c22a794ce8485d13ee2f6a9862fbef1ce5[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Tue Sep 26 19:51:12 2023 +0530

    main-aa

[33mcommit 20f780b70d5ce3e455b8859a8c3f32ab3cbb1b54[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Mon Sep 25 20:30:24 2023 +0530

    last commit

[33mcommit 5ce84208ee5c222a2c9678c462c7ccafa48e7d45[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Mon Sep 25 20:13:47 2023 +0530

    last commit

[33mcommit 44e0c3af37ecf6eb1aeb1933fc50e06e1cddf3dc[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Fri Sep 22 20:17:58 2023 +0530

    last commit

[33mcommit 33ae2ebbb717d75997a929e3bd8b7f8bd84c1ecb[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Wed Sep 20 21:31:04 2023 +0530

    main 588

[33mcommit 95a551dd2bcb27c76743791f5a62cf32638c30dd[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Sat Sep 16 22:05:59 2023 +0530

    Main 888

[33mcommit 4712e57a6236188a2672a12987c5e1855a56c24d[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Sat Sep 16 20:34:23 2023 +0530

    version1

[33mcommit 6a11b275b75988fb60cceacc595dd6e707d39207[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Thu Sep 14 21:00:54 2023 +0530

    main 4

[33mcommit e3e7dbf05aff79c592bcd4bf01da629457140133[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Thu Sep 14 20:46:11 2023 +0530

    main 4

[33mcommit 18c73341ab1c9e501e461dedc317cfedac1daa56[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Wed Sep 13 22:10:34 2023 +0530

    main 3

[33mcommit 82b22b393843b09a0500765a79dcbd2be84017d7[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Tue Sep 12 21:41:09 2023 +0530

    main 2

[33mcommit da09ef54e4301ca2bec26c80de643ddcea0adc1a[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Mon Sep 11 22:05:11 2023 +0530

    main

[33mcommit 6ca2784913be28e83ca293dcebbec7b7db7e6faa[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Fri Sep 1 22:13:58 2023 +0530

    first commit

[33mcommit 5f7ee97b9b019991ee26bed53f662b36067f45b9[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Thu Aug 31 19:47:10 2023 +0530

    any committing

[33mcommit 92ffb58fc29f9594904d4668166a801dd92be5b8[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Mon Aug 28 20:26:39 2023 +0530

    first commit

[33mcommit e77c7269df69b45e84ea76b47b4f87f22f63f97a[m
Author: mohammedfaizaansharief <mohdfaizaansharief@gmail.com>
Date:   Mon Aug 28 20:19:35 2023 +0530

    last commit

[33mcommit d07e093a2e37330e6ddb08f774d3394d912108bf[m
Author: mohammedf