<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pav-Bhaji | Foodie Crush</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            /* top: 0; */
            width: 99%;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            padding: 14px 16px;
            /* background-color: #dddddd; */
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .home{
            background-color:cadetblue;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="home" href="#home">home</a></li>
        <li><a href="#page1">Page1</a></li>
        <li><a href="#page2">Page2</a></li>
        <li><a href="#page3">Page3</a></li>
    </ul>
</body>
</html>